<!--
Ändra bild slumpmässigt
- Lägg till en array med bildfiler i JavaScript
- Välj slumpmässig bild från arrayen
- Sätt bildens src attribut till den slumpade bilden
-->

<html>

<head>
    <title>Image Website</title>
    <script defer src="main.js"></script>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <button id="changeImage">Byt bild</button>
    <div>
        <button id="hideButton1">Dölja/Visa</button>
        <button id="widthButton1">Ändra bildens bredd</button>
        <img id="image1" src="http://placekitten.com/500/800" width="100px" alt="A picture of a kitten" />
    </div>
</body>

</html>